# alarmmanagersignin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/renliqian/alarmmanagersignin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/renliqian/alarmmanagersignin/: MainActivity.kt  MyApp.java
app/src/main/java/com/example/renliqian/alarmmanagersignin/constants/: SignConstants.java
app/src/main/java/com/example/renliqian/alarmmanagersignin/db/: IntegerListConverter.java  MyDatabase.java
app/src/main/java/com/example/renliqian/alarmmanagersignin/modle/: SignAlarm.java  SignInRecordQo.java  SignInfo.java
app/src/main/java/com/example/renliqian/alarmmanagersignin/service/: SIListManagerService.java  SigninService.java
app/src/main/java/com/example/renliqian/alarmmanagersignin/singleton/: SignReceiverSingleton.java
app/src/main/java/com/example/renliqian/alarmmanagersignin/utils/: DateUtils.java  GsonUtils.java  NetworkUtils.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/renliqian/alarmmanagersignin/: ExampleUnitTest.kt
